<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomCalloutView" customModule="Locus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="213"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hAo-ZF-UOB">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="170.5"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olH-aI-2sA">
                    <rect key="frame" x="0.0" y="195.5" width="240" height="21.5"/>
                    <color key="backgroundColor" red="0.22352941176470587" green="0.68627450980392157" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="3" height="3"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTh-8d-VlH">
                    <rect key="frame" x="0.0" y="172.5" width="240" height="21"/>
                    <color key="backgroundColor" red="0.22352941176470587" green="0.68627450980392157" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="xTh-8d-VlH" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="3Ft-3z-wmu"/>
                <constraint firstItem="hAo-ZF-UOB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4PN-hW-iG3"/>
                <constraint firstItem="xTh-8d-VlH" firstAttribute="top" secondItem="hAo-ZF-UOB" secondAttribute="bottom" constant="2" id="4ib-RN-8sA"/>
                <constraint firstItem="hAo-ZF-UOB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8pr-DK-cIm"/>
                <constraint firstItem="xTh-8d-VlH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="H8e-qW-0Rh"/>
                <constraint firstItem="olH-aI-2sA" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.1" id="IT0-qi-G8P"/>
                <constraint firstItem="olH-aI-2sA" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="KDh-M5-arP"/>
                <constraint firstItem="xTh-8d-VlH" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.1" id="KHD-3T-ldM"/>
                <constraint firstItem="olH-aI-2sA" firstAttribute="top" secondItem="xTh-8d-VlH" secondAttribute="bottom" constant="2" id="M85-di-tXo"/>
                <constraint firstItem="hAo-ZF-UOB" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.8" id="M9E-t2-3aw"/>
                <constraint firstAttribute="trailing" secondItem="hAo-ZF-UOB" secondAttribute="trailing" id="l1i-ef-lKG"/>
                <constraint firstItem="olH-aI-2sA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sJP-YC-98s"/>
                <constraint firstItem="hAo-ZF-UOB" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="sM5-iM-fBU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLabel" destination="xTh-8d-VlH" id="vHF-1g-5zJ"/>
                <outlet property="nameLabel" destination="olH-aI-2sA" id="FVy-8w-YyW"/>
                <outlet property="pinImageView" destination="hAo-ZF-UOB" id="UVR-52-pbx"/>
            </connections>
            <point key="canvasLocation" x="-220" y="-141.5"/>
        </view>
    </objects>
</document>
