<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HqQ-E4-nb9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Build Pin View Controller-->
        <scene sceneID="tfu-so-ohf">
            <objects>
                <viewController storyboardIdentifier="EditPinVC" automaticallyAdjustsScrollViewInsets="NO" id="HqQ-E4-nb9" customClass="BuildPinViewController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhW-ee-5wj"/>
                        <viewControllerLayoutGuide type="bottom" id="sJQ-bw-k6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lj-Cx-1CO">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="f89-xV-0Bf">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="865"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syd-Zb-erw" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baybridge.jpg" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XqF-r8-i4Y">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="225"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sG-6u-A46" userLabel="CaptionTextField">
                                                <rect key="frame" x="8" y="233" width="324" height="43"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LDI-l8-hgK">
                                                <rect key="frame" x="8" y="422" width="324" height="167"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="HqQ-E4-nb9" id="IfU-zR-Heh"/>
                                                </connections>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where was this taken?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1H-hR-vVg" userLabel="LocationTextField">
                                                <rect key="frame" x="8" y="284" width="270" height="43"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tF-7c-5gz" userLabel="Pin Icon">
                                                <rect key="frame" x="280" y="284" width="52" height="43"/>
                                                <connections>
                                                    <action selector="selectIconButton:" destination="HqQ-E4-nb9" eventType="touchUpInside" id="EcR-UC-BkU"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maR-YC-FiC">
                                                <rect key="frame" x="8" y="335" width="324" height="43"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sej-Cs-SyZ">
                                                <rect key="frame" x="8" y="386" width="324" height="29"/>
                                                <segments>
                                                    <segment title="Public"/>
                                                    <segment title="Followers"/>
                                                    <segment title="Private"/>
                                                </segments>
                                                <color key="tintColor" red="0.22352941176470587" green="0.68627450980392157" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SP5-fd-aeD">
                                                <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AcI-VQ-vsm"/>
                                                    <constraint firstAttribute="width" constant="30" id="Crp-8m-UHM"/>
                                                </constraints>
                                                <state key="normal" image="back_blue"/>
                                                <connections>
                                                    <action selector="backButton:" destination="HqQ-E4-nb9" eventType="touchUpInside" id="JtW-ha-262"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" label="Container View"/>
                                        <constraints>
                                            <constraint firstItem="LDI-l8-hgK" firstAttribute="leading" secondItem="syd-Zb-erw" secondAttribute="leading" constant="8" id="0S8-ef-zSq"/>
                                            <constraint firstAttribute="height" constant="600" id="6Rv-B2-0Om"/>
                                            <constraint firstItem="XqF-r8-i4Y" firstAttribute="height" secondItem="syd-Zb-erw" secondAttribute="height" multiplier="3:8" id="7id-g6-P6y"/>
                                            <constraint firstItem="SP5-fd-aeD" firstAttribute="leading" secondItem="syd-Zb-erw" secondAttribute="leading" constant="5" id="7oS-RT-dpW"/>
                                            <constraint firstItem="4tF-7c-5gz" firstAttribute="leading" secondItem="R1H-hR-vVg" secondAttribute="trailing" constant="2" id="8Rn-t8-Vfb"/>
                                            <constraint firstItem="LDI-l8-hgK" firstAttribute="height" secondItem="syd-Zb-erw" secondAttribute="height" multiplier="5:18" id="9rE-M0-M1A"/>
                                            <constraint firstItem="R1H-hR-vVg" firstAttribute="leading" secondItem="syd-Zb-erw" secondAttribute="leading" constant="8" id="FKk-ew-Oz5"/>
                                            <constraint firstItem="Sej-Cs-SyZ" firstAttribute="top" secondItem="maR-YC-FiC" secondAttribute="bottom" constant="8" id="GIq-gu-8ZL"/>
                                            <constraint firstItem="R1H-hR-vVg" firstAttribute="width" secondItem="0sG-6u-A46" secondAttribute="width" multiplier="5:6" id="GYS-D1-uF7"/>
                                            <constraint firstItem="SP5-fd-aeD" firstAttribute="top" secondItem="syd-Zb-erw" secondAttribute="top" constant="5" id="JCk-Co-wGk"/>
                                            <constraint firstAttribute="trailing" secondItem="4tF-7c-5gz" secondAttribute="trailing" constant="8" id="M7u-t5-w7g"/>
                                            <constraint firstItem="maR-YC-FiC" firstAttribute="top" secondItem="R1H-hR-vVg" secondAttribute="bottom" constant="8" id="MGW-qz-Tut"/>
                                            <constraint firstItem="R1H-hR-vVg" firstAttribute="top" secondItem="0sG-6u-A46" secondAttribute="bottom" constant="8" id="N9M-NX-JrF"/>
                                            <constraint firstItem="maR-YC-FiC" firstAttribute="leading" secondItem="syd-Zb-erw" secondAttribute="leading" constant="8" id="NCT-Ne-V6P"/>
                                            <constraint firstItem="maR-YC-FiC" firstAttribute="height" secondItem="R1H-hR-vVg" secondAttribute="height" id="OqA-h6-Jpc"/>
                                            <constraint firstItem="0sG-6u-A46" firstAttribute="leading" secondItem="syd-Zb-erw" secondAttribute="leading" constant="8" id="Qbf-Xz-qX0"/>
                                            <constraint firstItem="LDI-l8-hgK" firstAttribute="top" secondItem="Sej-Cs-SyZ" secondAttribute="bottom" constant="8" id="Rrj-dk-ds6"/>
                                            <constraint firstItem="Sej-Cs-SyZ" firstAttribute="leading" secondItem="syd-Zb-erw" secondAttribute="leading" constant="8" id="TAz-VB-zgi"/>
                                            <constraint firstAttribute="trailing" secondItem="0sG-6u-A46" secondAttribute="trailing" constant="8" id="VDc-Fj-gv1"/>
                                            <constraint firstAttribute="trailing" secondItem="LDI-l8-hgK" secondAttribute="trailing" constant="8" id="WF0-6D-JBU"/>
                                            <constraint firstItem="maR-YC-FiC" firstAttribute="leading" secondItem="syd-Zb-erw" secondAttribute="leading" constant="8" id="ZUT-yp-zTP"/>
                                            <constraint firstItem="4tF-7c-5gz" firstAttribute="height" secondItem="0sG-6u-A46" secondAttribute="height" id="aXB-CN-OgR"/>
                                            <constraint firstAttribute="trailing" secondItem="maR-YC-FiC" secondAttribute="trailing" constant="8" id="cok-AP-8Pu"/>
                                            <constraint firstItem="R1H-hR-vVg" firstAttribute="height" secondItem="0sG-6u-A46" secondAttribute="height" id="jpM-IY-epQ"/>
                                            <constraint firstItem="XqF-r8-i4Y" firstAttribute="top" secondItem="syd-Zb-erw" secondAttribute="top" id="pnn-jE-PRP"/>
                                            <constraint firstItem="0sG-6u-A46" firstAttribute="top" secondItem="XqF-r8-i4Y" secondAttribute="bottom" constant="8" id="po1-aB-PfP"/>
                                            <constraint firstItem="0sG-6u-A46" firstAttribute="height" secondItem="syd-Zb-erw" secondAttribute="height" multiplier="1:14" id="qJ8-Fg-fe6"/>
                                            <constraint firstItem="4tF-7c-5gz" firstAttribute="top" secondItem="0sG-6u-A46" secondAttribute="bottom" constant="8" id="qVA-Sh-QBy"/>
                                            <constraint firstAttribute="trailing" secondItem="Sej-Cs-SyZ" secondAttribute="trailing" constant="8" id="qku-3X-x8D"/>
                                            <constraint firstItem="XqF-r8-i4Y" firstAttribute="leading" secondItem="syd-Zb-erw" secondAttribute="leading" id="rhg-BX-q6g"/>
                                            <constraint firstAttribute="trailing" secondItem="XqF-r8-i4Y" secondAttribute="trailing" id="yY4-FK-gOn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="syd-Zb-erw" firstAttribute="top" secondItem="f89-xV-0Bf" secondAttribute="top" id="9Tk-lI-OaV"/>
                                    <constraint firstAttribute="bottom" secondItem="syd-Zb-erw" secondAttribute="bottom" id="T1J-7y-XzN"/>
                                    <constraint firstAttribute="trailing" secondItem="syd-Zb-erw" secondAttribute="trailing" id="jZD-fK-zEp"/>
                                    <constraint firstItem="syd-Zb-erw" firstAttribute="leading" secondItem="f89-xV-0Bf" secondAttribute="leading" id="w8M-dO-LM1"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1e-Nr-iPL">
                                <rect key="frame" x="0.0" y="865" width="340" height="86"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.68627450980392157" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Pin">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePin:" destination="HqQ-E4-nb9" eventType="touchUpInside" id="KWp-Wk-fyb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D1e-Nr-iPL" firstAttribute="height" secondItem="f89-xV-0Bf" secondAttribute="height" multiplier="1:10" id="2GA-tG-0f4"/>
                            <constraint firstAttribute="trailing" secondItem="f89-xV-0Bf" secondAttribute="trailing" id="Ecs-7C-Efk"/>
                            <constraint firstItem="sJQ-bw-k6R" firstAttribute="top" secondItem="D1e-Nr-iPL" secondAttribute="bottom" id="F0c-Sz-hVk"/>
                            <constraint firstItem="syd-Zb-erw" firstAttribute="width" secondItem="6lj-Cx-1CO" secondAttribute="width" id="L3l-09-vBg"/>
                            <constraint firstAttribute="trailing" secondItem="D1e-Nr-iPL" secondAttribute="trailing" id="Lqm-MO-hMv"/>
                            <constraint firstItem="D1e-Nr-iPL" firstAttribute="top" secondItem="f89-xV-0Bf" secondAttribute="bottom" id="Ups-21-DwJ"/>
                            <constraint firstItem="D1e-Nr-iPL" firstAttribute="leading" secondItem="6lj-Cx-1CO" secondAttribute="leading" id="ZDZ-DN-DdL"/>
                            <constraint firstItem="f89-xV-0Bf" firstAttribute="top" secondItem="6lj-Cx-1CO" secondAttribute="top" id="epe-BG-qDV"/>
                            <constraint firstItem="f89-xV-0Bf" firstAttribute="leading" secondItem="6lj-Cx-1CO" secondAttribute="leading" id="fKN-Bz-Pza"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="1000"/>
                    <connections>
                        <outlet property="dateTextField" destination="maR-YC-FiC" id="fKv-9F-FUc"/>
                        <outlet property="iconButton" destination="4tF-7c-5gz" id="dLt-pg-OJ4"/>
                        <outlet property="pinImage" destination="XqF-r8-i4Y" id="34w-Ei-wOA"/>
                        <outlet property="placeNameTextField" destination="R1H-hR-vVg" id="F8H-g2-lNR"/>
                        <outlet property="privacySegmentedControl" destination="Sej-Cs-SyZ" id="fxE-J1-rgO"/>
                        <outlet property="scrollView" destination="f89-xV-0Bf" id="1vh-To-XmS"/>
                        <outlet property="storyTextView" destination="LDI-l8-hgK" id="P4v-ZZ-B4I"/>
                        <outlet property="titleTextField" destination="0sG-6u-A46" id="YWv-af-ymz"/>
                        <segue destination="Ilb-wC-1M5" kind="unwind" identifier="fromBuilder" unwindAction="unwindFromPinBuilderWithSegue:" id="FLR-f0-1mx"/>
                        <segue destination="FAh-1V-Asq" kind="show" identifier="IconCollectionController" id="8c0-4n-Ydl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN1-gJ-KyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ilb-wC-1M5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2544" y="-206.89655172413794"/>
        </scene>
        <!--Icon Collection Controller-->
        <scene sceneID="7k8-Wh-bt9">
            <objects>
                <viewController id="FAh-1V-Asq" customClass="IconCollectionController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsw-F7-HOj"/>
                        <viewControllerLayoutGuide type="bottom" id="erg-HN-V6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uua-Ab-9if">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FqQ-1a-gjG">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="951"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ezi-Ac-qAN">
                                    <size key="itemSize" width="75" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="icon" id="eEc-DJ-cYv" customClass="IconCollectionCell" customModule="Locus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0eY-eD-ThQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0eY-eD-ThQ" firstAttribute="top" secondItem="eEc-DJ-cYv" secondAttribute="top" id="FRn-b6-vGF"/>
                                            <constraint firstAttribute="bottom" secondItem="0eY-eD-ThQ" secondAttribute="bottom" id="LDn-Pq-xdi"/>
                                            <constraint firstItem="0eY-eD-ThQ" firstAttribute="leading" secondItem="eEc-DJ-cYv" secondAttribute="leading" id="TIG-Cn-PTR"/>
                                            <constraint firstAttribute="trailing" secondItem="0eY-eD-ThQ" secondAttribute="trailing" id="xTw-gX-8Nk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="0eY-eD-ThQ" id="zGX-e4-bsI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FAh-1V-Asq" id="sXV-nU-sag"/>
                                    <outlet property="delegate" destination="FAh-1V-Asq" id="Jk6-l7-5kY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FqQ-1a-gjG" firstAttribute="top" secondItem="gsw-F7-HOj" secondAttribute="bottom" id="K32-FE-OmA"/>
                            <constraint firstItem="FqQ-1a-gjG" firstAttribute="leading" secondItem="Uua-Ab-9if" secondAttribute="leading" id="LO1-FI-gBa"/>
                            <constraint firstAttribute="trailing" secondItem="FqQ-1a-gjG" secondAttribute="trailing" id="gWN-31-DqS"/>
                            <constraint firstItem="erg-HN-V6H" firstAttribute="top" secondItem="FqQ-1a-gjG" secondAttribute="bottom" id="jWR-xe-w6V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FqQ-1a-gjG" id="SRS-5k-rRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYa-LK-KgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4246.3999999999996" y="-687.25637181409297"/>
        </scene>
        <!--Album Controller-->
        <scene sceneID="CHm-nA-PGq">
            <objects>
                <viewController id="g42-TF-KIK" customClass="AlbumController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2AQ-9x-ROO"/>
                        <viewControllerLayoutGuide type="bottom" id="982-Aa-veY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zp2-gM-kka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eER-94-ra4">
                                <rect key="frame" x="16" y="67" width="343" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uO8-Bz-hLt" customClass="AlbumCell" customModule="Locus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uO8-Bz-hLt" id="wNa-5l-Vqd">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MzR-10-Pzw">
                                                    <rect key="frame" x="150" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MzR-10-Pzw" secondAttribute="bottom" id="FhI-Og-hWE"/>
                                                <constraint firstItem="MzR-10-Pzw" firstAttribute="leading" secondItem="wNa-5l-Vqd" secondAttribute="leadingMargin" id="IPH-wG-W7v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MzR-10-Pzw" secondAttribute="trailing" id="OVg-u7-SE5"/>
                                                <constraint firstItem="MzR-10-Pzw" firstAttribute="top" secondItem="wNa-5l-Vqd" secondAttribute="topMargin" id="Y1W-Ft-F4E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumLabel" destination="MzR-10-Pzw" id="dRf-ry-pCV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g42-TF-KIK" id="6JW-5w-KBw"/>
                                    <outlet property="delegate" destination="g42-TF-KIK" id="eYq-4d-tqY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK5-jW-QQQ">
                                <rect key="frame" x="16" y="20" width="11" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="closeButton:" destination="g42-TF-KIK" eventType="touchUpInside" id="zpb-00-Xal"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eER-94-ra4" firstAttribute="centerY" secondItem="zp2-gM-kka" secondAttribute="centerY" id="7Ey-bY-bns"/>
                            <constraint firstItem="eER-94-ra4" firstAttribute="centerX" secondItem="zp2-gM-kka" secondAttribute="centerX" id="7t2-BU-QrH"/>
                            <constraint firstItem="eER-94-ra4" firstAttribute="leading" secondItem="zp2-gM-kka" secondAttribute="leadingMargin" id="F4q-kP-qbz"/>
                            <constraint firstItem="eER-94-ra4" firstAttribute="height" secondItem="zp2-gM-kka" secondAttribute="height" multiplier="0.8" id="N1m-Mg-Qxp"/>
                            <constraint firstItem="eER-94-ra4" firstAttribute="trailing" secondItem="zp2-gM-kka" secondAttribute="trailingMargin" id="nMe-zg-Q4w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eER-94-ra4" id="PKn-CW-CSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpu-Tg-gkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.8000000000002" y="308.9955022488756"/>
        </scene>
        <!--Pin Detail Controller-->
        <scene sceneID="YBc-fd-I9I">
            <objects>
                <viewController storyboardIdentifier="PinDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FJJ-ld-BOg" customClass="PinDetailController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGF-5O-fCL"/>
                        <viewControllerLayoutGuide type="bottom" id="kkt-kU-Qqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VrE-kL-NAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOo-MO-Shg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9X-ue-Tuu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CfQ-O5-efE">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Untitled" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Brt-dJ-iC4">
                                                <rect key="frame" x="8" y="219" width="359" height="39"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIO-gt-XiX">
                                                <rect key="frame" x="8" y="289" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Rx9-gf-0yZ"/>
                                                    <constraint firstAttribute="width" constant="60" id="tQD-vj-o2G"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59t-V2-n36">
                                                <rect key="frame" x="8" y="259" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lbA-ut-mk1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1S-1B-wli">
                                                <rect key="frame" x="72" y="289" width="295" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="VDw-cT-bAb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tr8-zr-MCc">
                                                <rect key="frame" x="8" y="357" width="359" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iIO-gt-XiX" firstAttribute="leading" secondItem="M9X-ue-Tuu" secondAttribute="leading" constant="8" id="5AS-Aa-Ssh"/>
                                            <constraint firstAttribute="height" constant="700" id="EHk-Gj-qul"/>
                                            <constraint firstItem="59t-V2-n36" firstAttribute="leading" secondItem="M9X-ue-Tuu" secondAttribute="leading" constant="8" id="LgP-lW-QFO"/>
                                            <constraint firstItem="Tr8-zr-MCc" firstAttribute="top" secondItem="i1S-1B-wli" secondAttribute="bottom" constant="8" id="M1k-r0-pXj"/>
                                            <constraint firstAttribute="trailing" secondItem="i1S-1B-wli" secondAttribute="trailing" constant="8" id="Mlg-Z6-vMQ"/>
                                            <constraint firstItem="Brt-dJ-iC4" firstAttribute="top" secondItem="CfQ-O5-efE" secondAttribute="bottom" id="NAh-ij-hJ9"/>
                                            <constraint firstAttribute="trailing" secondItem="CfQ-O5-efE" secondAttribute="trailing" id="R6C-cL-glA"/>
                                            <constraint firstItem="59t-V2-n36" firstAttribute="top" secondItem="Brt-dJ-iC4" secondAttribute="bottom" constant="1" id="XxK-Bc-Bdh"/>
                                            <constraint firstItem="iIO-gt-XiX" firstAttribute="top" secondItem="59t-V2-n36" secondAttribute="bottom" id="dJ5-EE-Afg"/>
                                            <constraint firstItem="Tr8-zr-MCc" firstAttribute="leading" secondItem="M9X-ue-Tuu" secondAttribute="leading" constant="8" id="g7h-yk-6j1"/>
                                            <constraint firstItem="i1S-1B-wli" firstAttribute="leading" secondItem="iIO-gt-XiX" secondAttribute="trailing" constant="4" id="jiB-NF-Zev"/>
                                            <constraint firstItem="CfQ-O5-efE" firstAttribute="top" secondItem="M9X-ue-Tuu" secondAttribute="top" id="kJC-Uu-096"/>
                                            <constraint firstAttribute="trailing" secondItem="Brt-dJ-iC4" secondAttribute="trailing" constant="8" id="kce-xv-uS2"/>
                                            <constraint firstItem="Brt-dJ-iC4" firstAttribute="leading" secondItem="M9X-ue-Tuu" secondAttribute="leading" constant="8" id="lr7-D9-y3u"/>
                                            <constraint firstItem="CfQ-O5-efE" firstAttribute="leading" secondItem="M9X-ue-Tuu" secondAttribute="leading" id="nma-vu-w6b"/>
                                            <constraint firstItem="i1S-1B-wli" firstAttribute="top" secondItem="59t-V2-n36" secondAttribute="bottom" id="opJ-eg-z8Q"/>
                                            <constraint firstAttribute="trailing" secondItem="59t-V2-n36" secondAttribute="trailing" constant="8" id="t71-wp-f9V"/>
                                            <constraint firstItem="CfQ-O5-efE" firstAttribute="height" secondItem="M9X-ue-Tuu" secondAttribute="height" multiplier="5:16" id="wSP-R9-TMR"/>
                                            <constraint firstAttribute="trailing" secondItem="Tr8-zr-MCc" secondAttribute="trailing" constant="8" id="xkn-mN-VO3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M9X-ue-Tuu" firstAttribute="width" secondItem="UOo-MO-Shg" secondAttribute="width" id="3pR-TN-mBt"/>
                                    <constraint firstItem="M9X-ue-Tuu" firstAttribute="leading" secondItem="UOo-MO-Shg" secondAttribute="leading" id="YJ2-Gp-UpI"/>
                                    <constraint firstItem="M9X-ue-Tuu" firstAttribute="top" secondItem="UOo-MO-Shg" secondAttribute="top" id="jWe-WD-BKW"/>
                                    <constraint firstAttribute="trailing" secondItem="M9X-ue-Tuu" secondAttribute="trailing" id="nIV-4N-o9R"/>
                                    <constraint firstAttribute="bottom" secondItem="M9X-ue-Tuu" secondAttribute="bottom" id="zxI-7S-nzB"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwx-Id-o7m">
                                <rect key="frame" x="162" y="746" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x8x-pK-lnf"/>
                                    <constraint firstAttribute="width" constant="50" id="yDL-W4-yL0"/>
                                </constraints>
                                <state key="normal" image="back_blue"/>
                                <connections>
                                    <action selector="dismissButton:" destination="FJJ-ld-BOg" eventType="touchUpInside" id="YRf-kl-Psw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UOo-MO-Shg" secondAttribute="trailing" id="AMH-yo-bxD"/>
                            <constraint firstItem="UOo-MO-Shg" firstAttribute="leading" secondItem="VrE-kL-NAf" secondAttribute="leading" id="AMT-DS-DgU"/>
                            <constraint firstItem="UOo-MO-Shg" firstAttribute="top" secondItem="VrE-kL-NAf" secondAttribute="top" id="HYS-3d-mlF"/>
                            <constraint firstItem="xwx-Id-o7m" firstAttribute="centerX" secondItem="VrE-kL-NAf" secondAttribute="centerX" id="YAO-Sl-swL"/>
                            <constraint firstItem="kkt-kU-Qqn" firstAttribute="top" secondItem="xwx-Id-o7m" secondAttribute="bottom" constant="4" id="j8Z-BD-LPN"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="dateLabel" destination="59t-V2-n36" id="wpH-gT-JjU"/>
                        <outlet property="pinIconImageView" destination="iIO-gt-XiX" id="CXR-2k-OhG"/>
                        <outlet property="pinImageView" destination="CfQ-O5-efE" id="9Es-Ki-qYf"/>
                        <outlet property="placeNameLabel" destination="i1S-1B-wli" id="7UM-5B-HQz"/>
                        <outlet property="storyLabel" destination="Tr8-zr-MCc" id="7mZ-f7-vW8"/>
                        <outlet property="titleLabel" destination="Brt-dJ-iC4" id="D0f-uJ-mWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve5-oN-g1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2" y="714.24287856071965"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_blue" width="610" height="610"/>
        <image name="baybridge.jpg" width="2048" height="1372"/>
    </resources>
</document>
