<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9K4-Pd-UKy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Following-->
        <scene sceneID="ZOL-L2-eOq">
            <objects>
                <viewController id="9K4-Pd-UKy" customClass="FollowingUsersController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRM-Oo-9Um"/>
                        <viewControllerLayoutGuide type="bottom" id="MBm-2U-g4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o58-uL-e4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WrX-XQ-SQc">
                                <rect key="frame" x="0.0" y="323" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3RP-zu-5KS">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="wa5-f2-f6t" customClass="FollowingUserCell" customModule="Locus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wa5-f2-f6t" id="e5h-Zl-O1O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuE-rg-8Be">
                                                    <rect key="frame" x="30" y="19" width="306" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="306" id="QgF-bn-AcF"/>
                                                        <constraint firstAttribute="height" constant="21" id="YKH-bE-zUA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wuE-rg-8Be" firstAttribute="centerX" secondItem="e5h-Zl-O1O" secondAttribute="centerX" id="4XK-Az-cmb"/>
                                                <constraint firstItem="wuE-rg-8Be" firstAttribute="centerY" secondItem="e5h-Zl-O1O" secondAttribute="centerY" id="eUg-bl-hJb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="wuE-rg-8Be" id="2lr-y7-WHv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9K4-Pd-UKy" id="bW7-nI-Byv"/>
                                    <outlet property="delegate" destination="9K4-Pd-UKy" id="DWc-0x-aPs"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Git-Rz-GT4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3RP-zu-5KS" firstAttribute="top" secondItem="Git-Rz-GT4" secondAttribute="bottom" id="2H5-Cj-CKW"/>
                            <constraint firstItem="MBm-2U-g4n" firstAttribute="top" secondItem="3RP-zu-5KS" secondAttribute="bottom" id="773-BV-NJH"/>
                            <constraint firstAttribute="trailing" secondItem="Git-Rz-GT4" secondAttribute="trailing" id="BPT-uL-DHf"/>
                            <constraint firstAttribute="trailing" secondItem="3RP-zu-5KS" secondAttribute="trailing" id="Fnp-Xf-sCi"/>
                            <constraint firstItem="Git-Rz-GT4" firstAttribute="top" secondItem="o58-uL-e4z" secondAttribute="top" id="GYK-n0-ncv"/>
                            <constraint firstItem="Git-Rz-GT4" firstAttribute="leading" secondItem="o58-uL-e4z" secondAttribute="leading" id="e1V-BR-fhV"/>
                            <constraint firstItem="3RP-zu-5KS" firstAttribute="leading" secondItem="o58-uL-e4z" secondAttribute="leading" id="hSz-BM-hc2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Following" image="people" id="4Uv-VJ-o97"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WrX-XQ-SQc" id="9LW-AQ-gD4"/>
                        <outlet property="searchBar" destination="Git-Rz-GT4" id="13U-KQ-opA"/>
                        <outlet property="tableView" destination="3RP-zu-5KS" id="qev-Tt-bFN"/>
                        <segue destination="pme-mO-m9w" kind="show" identifier="followersPins" id="fZq-Ur-o5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdg-x4-yBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="1016.9415292353824"/>
        </scene>
        <!--Pins Of Following Controller-->
        <scene sceneID="aA1-kD-mxf">
            <objects>
                <viewController storyboardIdentifier="PinsOfFollowingController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pme-mO-m9w" customClass="PinsOfFollowingController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8yo-fB-Rjd"/>
                        <viewControllerLayoutGuide type="bottom" id="5FL-Ld-bHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4V-zy-lNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fzR-Nj-iwL">
                                <rect key="frame" x="0.0" y="18" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hc0-Vr-8fl">
                                    <size key="itemSize" width="106" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="jxG-EN-lDq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="We3-nj-fsA" customClass="FollowersPinCell" customModule="Locus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5QN-Pl-LqZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="86"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5QN-Pl-LqZ" secondAttribute="bottom" id="Tnq-Uf-ZzD"/>
                                            <constraint firstItem="5QN-Pl-LqZ" firstAttribute="top" secondItem="We3-nj-fsA" secondAttribute="top" id="ahJ-bM-UTf"/>
                                            <constraint firstAttribute="trailing" secondItem="5QN-Pl-LqZ" secondAttribute="trailing" id="wlJ-8n-sXM"/>
                                            <constraint firstItem="5QN-Pl-LqZ" firstAttribute="leading" secondItem="We3-nj-fsA" secondAttribute="leading" id="xwL-Iw-FWy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pinImageView" destination="5QN-Pl-LqZ" id="nIa-8R-wy0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pme-mO-m9w" id="KDe-sf-lQY"/>
                                    <outlet property="delegate" destination="pme-mO-m9w" id="Cjv-yO-agx"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TyH-xw-pPz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pme-mO-m9w" id="gv3-qY-xER"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYF-pF-cTy">
                                <rect key="frame" x="162.5" y="560" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="erm-ZJ-9pj"/>
                                    <constraint firstAttribute="height" constant="50" id="xME-Qg-srU"/>
                                </constraints>
                                <state key="normal" image="back_blue"/>
                                <connections>
                                    <action selector="backButton:" destination="pme-mO-m9w" eventType="touchUpInside" id="8im-zg-g7K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TyH-xw-pPz" firstAttribute="leading" secondItem="e4V-zy-lNi" secondAttribute="leading" id="5kd-00-qvj"/>
                            <constraint firstItem="fzR-Nj-iwL" firstAttribute="leading" secondItem="e4V-zy-lNi" secondAttribute="leading" id="Chb-bu-quH"/>
                            <constraint firstItem="fzR-Nj-iwL" firstAttribute="height" secondItem="e4V-zy-lNi" secondAttribute="height" multiplier="0.9" id="GQz-dq-dfi"/>
                            <constraint firstAttribute="trailing" secondItem="fzR-Nj-iwL" secondAttribute="trailing" id="JrO-kB-fuC"/>
                            <constraint firstItem="OYF-pF-cTy" firstAttribute="centerX" secondItem="e4V-zy-lNi" secondAttribute="centerX" id="V9Z-76-Rit"/>
                            <constraint firstItem="5FL-Ld-bHO" firstAttribute="top" secondItem="fzR-Nj-iwL" secondAttribute="bottom" id="WKd-eP-4gQ"/>
                            <constraint firstItem="5FL-Ld-bHO" firstAttribute="top" secondItem="OYF-pF-cTy" secondAttribute="bottom" constant="8" id="Zar-m9-znK"/>
                            <constraint firstAttribute="trailing" secondItem="TyH-xw-pPz" secondAttribute="trailing" id="gja-ck-oAz"/>
                            <constraint firstItem="TyH-xw-pPz" firstAttribute="top" secondItem="e4V-zy-lNi" secondAttribute="top" id="l92-2f-PMG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="jxG-EN-lDq" id="RWj-WP-X08"/>
                        <outlet property="backButton" destination="OYF-pF-cTy" id="Smm-vE-MLF"/>
                        <outlet property="collectionView" destination="fzR-Nj-iwL" id="4ev-fS-XfL"/>
                        <outlet property="searchBar" destination="TyH-xw-pPz" id="7En-oV-Jk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnB-ji-UHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="1016.9415292353824"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_blue" width="610" height="610"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
