<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZhF-Sj-mZE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ldP-I8-63n">
            <objects>
                <viewController id="ZhF-Sj-mZE" customClass="LoginViewController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qoP-JG-I9A"/>
                        <viewControllerLayoutGuide type="bottom" id="4zq-Dh-rjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gov-4i-044">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTd-7i-EdN">
                                <rect key="frame" x="94" y="91" width="187" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="qms-1D-LPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emS-6m-shY">
                                <rect key="frame" x="35" y="299" width="286" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GbR-ge-iTV">
                                <rect key="frame" x="35" y="246" width="286" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rew-vi-iXT" customClass="GIDSignInButton">
                                <rect key="frame" x="58" y="456" width="241" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIc-ZL-7eF">
                                <rect key="frame" x="80" y="350" width="201" height="30"/>
                                <color key="backgroundColor" red="0.99419492483139038" green="0.30854872799739691" blue="0.33051322115913184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Go"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4d-HN-fII">
                                <rect key="frame" x="121" y="408" width="118" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.64705882349999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="emS-6m-shY" firstAttribute="width" secondItem="gov-4i-044" secondAttribute="width" multiplier="0.9" id="7D0-Gd-lQe"/>
                            <constraint firstItem="rew-vi-iXT" firstAttribute="centerX" secondItem="gov-4i-044" secondAttribute="centerX" id="7Kk-wE-Rxc"/>
                            <constraint firstItem="rew-vi-iXT" firstAttribute="top" secondItem="Y4d-HN-fII" secondAttribute="bottom" constant="15" id="7Pm-fO-d0u"/>
                            <constraint firstItem="emS-6m-shY" firstAttribute="height" secondItem="gov-4i-044" secondAttribute="height" multiplier="0.08" id="9Tz-2L-cHQ"/>
                            <constraint firstItem="MTd-7i-EdN" firstAttribute="top" secondItem="qoP-JG-I9A" secondAttribute="bottom" constant="71" id="B5B-V4-uvV"/>
                            <constraint firstItem="GbR-ge-iTV" firstAttribute="top" secondItem="MTd-7i-EdN" secondAttribute="bottom" constant="70" id="BEu-XD-aTS"/>
                            <constraint firstItem="emS-6m-shY" firstAttribute="centerX" secondItem="gov-4i-044" secondAttribute="centerX" id="MY6-gZ-iRF"/>
                            <constraint firstItem="FIc-ZL-7eF" firstAttribute="height" secondItem="gov-4i-044" secondAttribute="height" multiplier="0.12" id="OeN-hq-zgL"/>
                            <constraint firstItem="FIc-ZL-7eF" firstAttribute="width" secondItem="gov-4i-044" secondAttribute="width" multiplier="0.6" id="PLv-wc-ePr"/>
                            <constraint firstItem="rew-vi-iXT" firstAttribute="width" secondItem="gov-4i-044" secondAttribute="width" multiplier="0.8" id="Wh3-39-IR1"/>
                            <constraint firstItem="FIc-ZL-7eF" firstAttribute="centerX" secondItem="gov-4i-044" secondAttribute="centerX" id="Z0l-fM-Ozd"/>
                            <constraint firstItem="Y4d-HN-fII" firstAttribute="centerX" secondItem="gov-4i-044" secondAttribute="centerX" id="a1Q-Qz-znO"/>
                            <constraint firstItem="MTd-7i-EdN" firstAttribute="leading" secondItem="gov-4i-044" secondAttribute="leadingMargin" constant="78" id="ieM-X8-tpt"/>
                            <constraint firstItem="Y4d-HN-fII" firstAttribute="top" secondItem="FIc-ZL-7eF" secondAttribute="bottom" constant="15" id="jiX-ZI-8VG"/>
                            <constraint firstItem="emS-6m-shY" firstAttribute="top" secondItem="GbR-ge-iTV" secondAttribute="bottom" constant="10" id="nR6-F8-YQq"/>
                            <constraint firstItem="FIc-ZL-7eF" firstAttribute="top" secondItem="emS-6m-shY" secondAttribute="bottom" constant="12" id="nwO-Ua-SNH"/>
                            <constraint firstItem="Y4d-HN-fII" firstAttribute="width" secondItem="gov-4i-044" secondAttribute="width" multiplier="0.3" id="qrq-s5-VMV"/>
                            <constraint firstItem="GbR-ge-iTV" firstAttribute="centerX" secondItem="gov-4i-044" secondAttribute="centerX" id="r19-sU-DNV"/>
                            <constraint firstItem="GbR-ge-iTV" firstAttribute="height" secondItem="gov-4i-044" secondAttribute="height" multiplier="0.08" id="seD-oL-Ky2"/>
                            <constraint firstItem="rew-vi-iXT" firstAttribute="height" secondItem="gov-4i-044" secondAttribute="height" multiplier="0.09" id="u2n-La-2fg"/>
                            <constraint firstItem="Y4d-HN-fII" firstAttribute="height" secondItem="gov-4i-044" secondAttribute="height" multiplier="0.05" id="wwj-OJ-7PR"/>
                            <constraint firstItem="GbR-ge-iTV" firstAttribute="width" secondItem="gov-4i-044" secondAttribute="width" multiplier="0.9" id="x3i-Q2-gXa"/>
                            <constraint firstItem="MTd-7i-EdN" firstAttribute="centerX" secondItem="gov-4i-044" secondAttribute="centerX" id="zJn-WV-8Qe"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="map" id="inb-Rh-VYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i9-3R-10I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="CDx-fq-OK0">
                    <rect key="frame" x="0.0" y="0.0" width="224" height="419"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vli-Y9-XTx">
                            <rect key="frame" x="64" y="60" width="97" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ssb-nA-1YQ">
                            <rect key="frame" x="64" y="125" width="97" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMX-Eb-KMH">
                            <rect key="frame" x="64" y="184" width="97" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zy-6j-lIS">
                            <rect key="frame" x="64" y="239" width="97" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlj-za-BOS">
                            <rect key="frame" x="89" y="369" width="46" height="30"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                            <state key="normal" title="Go"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gr-Yj-He2">
                            <rect key="frame" x="0.0" y="0.0" width="224" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.26712518930435181" green="0.71549814939498901" blue="0.99419492483139038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.96503475487467161" green="0.99419492483139038" blue="0.92524644518707755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9Zy-6j-lIS" firstAttribute="top" secondItem="nMX-Eb-KMH" secondAttribute="bottom" constant="10" id="03D-Qv-ZdG"/>
                        <constraint firstItem="Rlj-za-BOS" firstAttribute="width" secondItem="CDx-fq-OK0" secondAttribute="width" id="0h1-7a-CyB"/>
                        <constraint firstItem="vli-Y9-XTx" firstAttribute="top" secondItem="CDx-fq-OK0" secondAttribute="top" constant="70" id="4Qb-AT-qbD"/>
                        <constraint firstItem="Ssb-nA-1YQ" firstAttribute="height" secondItem="CDx-fq-OK0" secondAttribute="height" multiplier="0.12" id="50W-jg-9Ue"/>
                        <constraint firstItem="Rlj-za-BOS" firstAttribute="height" secondItem="CDx-fq-OK0" secondAttribute="height" multiplier="0.15" id="8Qc-0u-fB9"/>
                        <constraint firstItem="Rlj-za-BOS" firstAttribute="centerX" secondItem="CDx-fq-OK0" secondAttribute="centerX" id="BZ5-b3-VaK"/>
                        <constraint firstItem="9Zy-6j-lIS" firstAttribute="width" secondItem="CDx-fq-OK0" secondAttribute="width" multiplier="0.9" id="C49-4Z-q2i"/>
                        <constraint firstItem="Ssb-nA-1YQ" firstAttribute="centerX" secondItem="CDx-fq-OK0" secondAttribute="centerX" id="GTd-KY-mbk"/>
                        <constraint firstItem="9Zy-6j-lIS" firstAttribute="height" secondItem="CDx-fq-OK0" secondAttribute="height" multiplier="0.12" id="LkS-WM-TSq"/>
                        <constraint firstItem="vli-Y9-XTx" firstAttribute="height" secondItem="CDx-fq-OK0" secondAttribute="height" multiplier="0.12" id="Pma-E0-lA4"/>
                        <constraint firstItem="Ssb-nA-1YQ" firstAttribute="top" secondItem="vli-Y9-XTx" secondAttribute="bottom" constant="10" id="Qd1-1O-0wp"/>
                        <constraint firstItem="Ssb-nA-1YQ" firstAttribute="width" secondItem="CDx-fq-OK0" secondAttribute="width" multiplier="0.9" id="RRf-Cc-nUu"/>
                        <constraint firstItem="nMX-Eb-KMH" firstAttribute="top" secondItem="Ssb-nA-1YQ" secondAttribute="bottom" constant="10" id="RSu-1F-cEM"/>
                        <constraint firstAttribute="bottom" secondItem="Rlj-za-BOS" secondAttribute="bottom" constant="10" id="b0a-t2-Ucr"/>
                        <constraint firstItem="vli-Y9-XTx" firstAttribute="width" secondItem="CDx-fq-OK0" secondAttribute="width" multiplier="0.9" id="c9J-fX-1OH"/>
                        <constraint firstItem="nMX-Eb-KMH" firstAttribute="centerX" secondItem="CDx-fq-OK0" secondAttribute="centerX" id="dF9-Ce-srf"/>
                        <constraint firstItem="nMX-Eb-KMH" firstAttribute="height" secondItem="CDx-fq-OK0" secondAttribute="height" multiplier="0.12" id="hra-M3-njv"/>
                        <constraint firstItem="vli-Y9-XTx" firstAttribute="centerX" secondItem="CDx-fq-OK0" secondAttribute="centerX" id="i0G-IO-g0O"/>
                        <constraint firstItem="9Zy-6j-lIS" firstAttribute="centerX" secondItem="CDx-fq-OK0" secondAttribute="centerX" id="imp-3F-6OQ"/>
                        <constraint firstItem="nMX-Eb-KMH" firstAttribute="width" secondItem="CDx-fq-OK0" secondAttribute="width" multiplier="0.9" id="pHA-tV-axQ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-794.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="npX-tO-Ddq" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="g4G-OO-0wh" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="qy5-yy-gKP" kind="relationship" relationship="viewControllers" id="n8S-VB-9CT"/>
                        <segue destination="XCa-zF-dUq" kind="relationship" relationship="viewControllers" id="Epx-rU-mQB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="Uom-yu-Aqw">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="npX-tO-Ddq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O7a-04-zUI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZn-el-9or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="-321"/>
        </scene>
        <!--Item-->
        <scene sceneID="sq7-wp-26w">
            <objects>
                <viewController id="XCa-zF-dUq" customClass="MyPinsController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DxB-os-BOn"/>
                        <viewControllerLayoutGuide type="bottom" id="yH5-sE-MCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBa-jZ-fho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y65-md-iev">
                                <rect key="frame" x="0.0" y="58" width="375" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NyW-cs-6lD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" id="uzf-QV-cW9">
                                    <rect key="frame" x="178" y="270" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="TD1-0M-SfN" customClass="MyPinCell" customModule="Locus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="40T-gd-tD6">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="40T-gd-tD6" secondAttribute="trailing" id="Y34-Hl-bMH"/>
                                            <constraint firstItem="40T-gd-tD6" firstAttribute="top" secondItem="TD1-0M-SfN" secondAttribute="top" id="h77-rT-UoA"/>
                                            <constraint firstItem="40T-gd-tD6" firstAttribute="leading" secondItem="TD1-0M-SfN" secondAttribute="leading" id="har-Ia-c7q"/>
                                            <constraint firstAttribute="bottom" secondItem="40T-gd-tD6" secondAttribute="bottom" id="snE-7Q-WR8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pinImageView" destination="40T-gd-tD6" id="xmm-Um-xii"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XCa-zF-dUq" id="5xD-Ec-iIt"/>
                                    <outlet property="delegate" destination="XCa-zF-dUq" id="D1p-oy-GBH"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vD-Qa-dwC">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ylA-lQ-qJ2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XCa-zF-dUq" id="BQ4-2n-omb"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1vD-Qa-dwC" firstAttribute="leading" secondItem="xBa-jZ-fho" secondAttribute="leadingMargin" id="LBs-g2-HlP"/>
                            <constraint firstItem="1vD-Qa-dwC" firstAttribute="trailing" secondItem="xBa-jZ-fho" secondAttribute="trailingMargin" id="VX1-AT-Lsu"/>
                            <constraint firstItem="y65-md-iev" firstAttribute="top" secondItem="1vD-Qa-dwC" secondAttribute="bottom" constant="8" id="ZqV-Ja-Rtx"/>
                            <constraint firstItem="1vD-Qa-dwC" firstAttribute="top" secondItem="DxB-os-BOn" secondAttribute="bottom" id="alm-X3-Z3e"/>
                            <constraint firstItem="yH5-sE-MCU" firstAttribute="top" secondItem="y65-md-iev" secondAttribute="bottom" id="pKe-c5-jMp"/>
                            <constraint firstAttribute="trailing" secondItem="y65-md-iev" secondAttribute="trailing" id="xaa-Fm-fUP"/>
                            <constraint firstItem="y65-md-iev" firstAttribute="leading" secondItem="xBa-jZ-fho" secondAttribute="leading" id="y02-0e-YSY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="beY-f1-P0N"/>
                    <connections>
                        <outlet property="activityIndicator" destination="uzf-QV-cW9" id="Cp3-7u-vN5"/>
                        <outlet property="collectionView" destination="y65-md-iev" id="Ini-9u-wul"/>
                        <outlet property="searchTextField" destination="1vD-Qa-dwC" id="s9U-aG-RKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCR-d5-StE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Followers-->
        <scene sceneID="zZv-CR-FWp">
            <objects>
                <viewControllerPlaceholder storyboardName="Followers" id="qy5-yy-gKP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MnJ-zo-TKG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsI-JN-eOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="1016.9415292353824"/>
        </scene>
        <!--NewFollowers-->
        <scene sceneID="s9W-cq-hJy">
            <objects>
                <viewControllerPlaceholder storyboardName="NewFollowers" id="g4G-OO-0wh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fl6-mg-1n0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sld-Cd-LYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="440"/>
        </scene>
    </scenes>
</document>
